SUPABASE_URL=https://llisneffrartzjawbals.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXNuZWZmcmFydHpqYXdiYWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNzAwNCwiZXhwIjoyMDc1NjAzMDA0fQ.YwC1iwlxol-fwN6VLxdUefW6u0h0ca6HkFfBhVAaILw
PAYSTACK_SECRET_KEY=sk_test_ca06a1b4ea66e4396fd4b1a32fc0d6bcd13f2420
PAYSTACK_PUBLIC_KEY=pk_test_2cbd2ca3f817b782b4688fae8d5187530512b9c6
PORT=5000
OPENAI_API_KEY=
FRONTEND_ORIGIN=http://localhost:5173
